<Blue_main_line - Noida Electronic City - Noida Sector 62 - Noida Sector 59 - Noida Sector 61 - Noida Sector 52 - Noida Sector 34 - Noida City Centre - Golf Course - Botanical Garden - Noida Sector 18 - Noida Sector 16 - Noida Sector 15 - New Ashok Nagar - Mayur Vihar Extension - Mayur Vihar–I - Akshardham - Yamuna Bank - Indraprastha - Supreme Court - Mandi House - Barakhamba Road - Rajiv Chowk - Ramakrishna Ashram Marg - Jhandewalan - Karol Bagh - Rajendra Place - Patel Nagar - Shadipur - Kirti Nagar - Moti Nagar - Ramesh Nagar - Rajouri Garden - Tagore Garden - Subhash Nagar - Tilak Nagar - Janakpuri East - Janakpuri West - Uttam Nagar East - Uttam Nagar West - Nawada - Dwarka Mor - Dwarka - Dwarka Sector 14 - Dwarka Sector 13 - Dwarka Sector 12 - Dwarka Sector 11 - Dwarka Sector 10 - Dwarka Sector 9 - Dwarka Sector 8 - Dwarka Sector 21 - Blue_main_line>
<tBlue_main_line#(0,3)#(3,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,3)#(3,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,3)#(3,4)#(4,3)#(3,2)#(2,2)#(2,2)#(2,3)#(3,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,3)#(3,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,3)#(3,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,2)#(2,3)#(3,0)#tBlue_main_line>


<Magenta_line - Botanical Garden - Okhla Bird Sanctuary - Kalindi Kunj - Jasola Vihar Shaheen Bagh - Okhla Vihar - Jamia Millia Islamia - Sukhdev Vihar - Okhla NSIC - Kalkaji Mandir - Nehru Enclave - Greater Kailash - Chirag Delhi - Panchsheel Park - Hauz Khas - IIT Delhi - R. K. Puram - Munirka - Vasant Vihar - Shankar Vihar - Terminal 1 IGI Airport - Sadar Bazar Cantonment - Palam - Dashrath Puri - Dabri Mor Janakpuri South - Janakpuri West - Krishna Park Extension - Magenta_line>
<tMagenta_line#(0,3)#(3,2)#(2,3)#(3,2)#(2,3)#(3,2)#(2,2)#(2,3)#(3,2)#(2,3)#(3,3)#(3,3)#(3,2)#(2,3)#(3,2)#(2,3)#(3,2)#(2,3)#(3,2)#(2,3)#(3,2)#(2,3)#(3,2)#(2,3)#(3,2)#(2,0)#tMagenta_line>

<Blue_side_line - Yamuna Bank - Laxmi Nagar - Nirman Vihar - Preet Vihar - Karkarduma - Anand Vihar - Kaushambi - Vaishali - Blue_side_line>
<tBlue_side_line#(0,2)#(2,2)#(2,1)#(1,2)#(2,1)#(1,2)#(2,2)#(2,0)#tBlue_side_line>
frequency of metro lines:
<$ ,360, 368, 376, 384, 392, 400, 408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 608, 616, 624, 632, 640, 648, 656, 664, 672, 680, 688, 696, 704, 712, 720, 728, 736, 744, 752, 760, 768, 776, 784, 792, 800, 808, 816, 824, 832, 840, 848, 856, 864, 872, 880, 888, 896, 904, 912, 920, 928, 936, 944, 952, 960, 968, 976, 984, 992, 1000, 1008, 1016, 1020, 1024, 1028, 1032, 1036, 1040, 1044, 1048, 1052, 1056, 1060, 1064, 1068, 1072, 1076, 1080, 1084, 1088, 1092, 1096, 1100, 1104, 1108, 1112, 1116, 1120, 1124, 1128, 1132, 1136, 1140, 1148, 1156, 1164, 1172, 1180, 1188, 1196, 1204, 1212, 1220, 1228, 1236, 1244, 1252, 1260, 1268, 1276, 1284, 1292, 1300, 1308, 1316, 1324, 1332, 1340, 1348, 1356, 1364, 1372, 1380$>

<magenta_metro_start#krishna park extension#iit delhi#kalkaji mandir#botanical garden#magenta_metro_start>
<blue_metro_start#noida electronic city#botanical garden#yamuna bank#kirti nagar#janakpuri west#dwarka sector 21#blue_metro_start>
<blueside_metro_start#yamuna bank#vaishali#blueside_metro_start>